<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="skoolaz.master.cs" Inherits="Skoolaz_kafe.skoolaz" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <!--bootstrap css-->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--Datatable css-->
    <link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!--fontawesome css-->
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <!--Personal  css-->
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <!--Jquery-->
    <script src="Bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <!--popper js-->
    <script src="Bootstrap/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class ="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="logo-st.png"width="70"height="50" />
                    Skoolaz Kafe
                </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="Menupage.aspx">Menu </a>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="#">About Us</a>
                  </li>

                    <li class="nav-item active">
                    <a class="nav-link" href="#">Terms</a>
                  </li>

                    <li class="nav-item active">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Login</a>
                      <a class="dropdown-item" href="#">Sign Up</a>
                      
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
                    
            </nav>
        </div>
        <!--Main Content PlaceHolder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content PlaceHolder-->
        <footer>    
            <div id="footer" class="container-fluid">
              <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p> &copy All right Reserved.<a class="footerlinks" href="#" target="_blank"</a></p>
               </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
